<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌦️ Live Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name" />
    <button onclick="getWeather()">Search</button>

    <div class="weather" id="weatherBox">
      <h2 id="cityName">--</h2>
      <img id="icon" src="" alt="Weather Icon" />
      <p id="description">--</p>
      <p id="temp">--</p>
      <p id="humidity">--</p>
      <p id="wind">--</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
