.body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 300px;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.weather {
  margin-top: 20px;
  color: #333;
}

.weather img {
  width: 80px;
  height: 80px;
  margin: 10px 0;
}

p {
  margin: 6px 0;
  font-size: 1rem;
}
icon{
    width:100px;
    height:auto;
    margin:10px auto;
    display:block;
}